NEXT_PUBLIC_ALGODEX_ENVIRONMENT=production
NEXT_PUBLIC_CUSTOM_INDEXER_SERVER=http://ec2-3-131-173-201.us-east-2.compute.amazonaws.com
NEXT_PUBLIC_CUSTOM_INDEXER_PORT=8980
NEXT_PUBLIC_CUSTOM_INDEXER_TOKEN=myindexeralgodextoken


